<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6MQ-R6-Kn9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headlines-->
        <scene sceneID="vfm-KV-WIK">
            <objects>
                <tableViewController id="kt4-Na-ITn" customClass="HeadlinesVC" customModule="OnrampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LdO-35-cLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.25490196078431371" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.78039215689999997" green="0.94117647059999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g5C-UZ-V82">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5C-UZ-V82" id="4pV-Cq-x24">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kt4-Na-ITn" id="lZo-Xu-xYl"/>
                            <outlet property="delegate" destination="kt4-Na-ITn" id="ZLJ-Hj-jO6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Headlines" id="VGB-Td-9T7">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="y9t-pQ-ckI">
                            <view key="customView" contentMode="scaleToFill" id="siK-vp-628">
                                <rect key="frame" x="20" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cGF-jW-WKG">
                                        <rect key="frame" x="31" y="1.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IQm-cY-0kP"/>
                                            <constraint firstAttribute="width" constant="30" id="RoA-L8-ltw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPq-oT-ha1">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="33"/>
                                        <connections>
                                            <action selector="presentSearchVC:" destination="kt4-Na-ITn" eventType="touchUpInside" id="lCb-3B-mpR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cGF-jW-WKG" firstAttribute="centerY" secondItem="siK-vp-628" secondAttribute="centerY" id="G5f-kw-w5b"/>
                                    <constraint firstItem="cGF-jW-WKG" firstAttribute="centerX" secondItem="siK-vp-628" secondAttribute="centerX" id="Mhs-xT-xh9"/>
                                    <constraint firstAttribute="trailing" secondItem="WPq-oT-ha1" secondAttribute="trailing" id="NkF-Wh-iOL"/>
                                    <constraint firstAttribute="bottom" secondItem="WPq-oT-ha1" secondAttribute="bottom" id="NmD-c0-z7T"/>
                                    <constraint firstItem="WPq-oT-ha1" firstAttribute="top" secondItem="siK-vp-628" secondAttribute="top" id="Vfz-Xb-oTB"/>
                                    <constraint firstItem="WPq-oT-ha1" firstAttribute="leading" secondItem="siK-vp-628" secondAttribute="leading" id="qs8-2h-Ip0"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headlinesTableView" destination="LdO-35-cLf" id="kAi-ce-Xff"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbs-s2-S0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="98.4375"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="35f-W1-VHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6MQ-R6-Kn9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" image="headlines-tabBar-icon-active" selectedImage="headlines-tabBar-icon-active" id="oAi-Kr-b90"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rzV-bJ-xWh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.25490196078431371" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kt4-Na-ITn" kind="relationship" relationship="rootViewController" id="TD6-Qo-Ut2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4V-4i-MkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="headlines-tabBar-icon-active" width="23" height="23"/>
        <image name="search-icon" width="60" height="60"/>
    </resources>
    <color key="tintColor" red="0.78039215689999997" green="0.94117647059999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
